<?php return array(

	'kirbyblock-cardlets.name' => 'Cardlets',
	'kirbyblock-cardlets.item' => 'Cardlet',
	'kirbyblock-cardlets.item.tagline' => 'Cardlet tagline',
	'kirbyblock-cardlets.item.tagline.help' => 'Add a tagline for this cardlet.',
	'kirbyblock-cardlets.item.tagline.placeholder' => 'Tagline...',
	'kirbyblock-cardlets.item.heading' => 'Cardlet title',
	'kirbyblock-cardlets.item.heading.help' => 'Add a title for this cardlet.',
	'kirbyblock-cardlets.item.heading.placeholder' => 'Title...',
	'kirbyblock-cardlets.item.description' => 'Cardlet description',
	'kirbyblock-cardlets.item.description.help' => 'Add a description for this cardlet.',
	'kirbyblock-cardlets.item.description.placeholder' => 'Description...',
	'kirbyblock-cardlets.item.headline.radius' => 'Radius',
	'kirbyblock-cardlets.item.headline.radius.help' => 'Defines the radius of this cardlet.',
	'kirbyblock-cardlets.item.radius-bottom-left.help' => 'Defines the radius of the bottom left corner of this cardlet.',
	'kirbyblock-cardlets.item.radius-bottom-right.help' => 'Defines the radius of the bottom right corner of this cardlet.',
	'kirbyblock-cardlets.item.radius-top-left.help' => 'Defines the radius of the top left corner of this cardlet.',
	'kirbyblock-cardlets.item.radius-top-right.help' => 'Defines the radius of the top right corner of this cardlet.',
	'kirbyblock-cardlets.items' => 'Cardlets',
	'kirbyblock-cardlets.item.cta' => 'Read more',

	/* -------------- Layout-Tab labels (rendered by pw-block-values) --------------*/
	'prw.valuegroup.items'         => 'Items',
	'prw.prop.item-padding'        => 'Padding',
	'prw.prop.item-radius'         => 'Radius',
	'prw.prop.item-border-width'   => 'Border Width',
	'prw.prop.item-background'     => 'Background',
	'prw.prop.item-text'           => 'Text',
	'prw.prop.item-tagline-text'   => 'Tagline',
	'prw.prop.item-link'           => 'Link',
	'prw.prop.item-link-hover'     => 'Link <span class="pw-state-pill pw-state-hover">:Hover</span>',
	'prw.prop.item-link-active'    => 'Link <span class="pw-state-pill pw-state-active">:Active</span>',
	'prw.prop.item-border-color'   => 'Border',
	'prw.prop.item-link-style'     => 'Link style',
	'prw.prop.item-button-style'   => 'Button style',
	'prw.prop.item-border'         => 'Border'
);